# ionos-dyndns-updater

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/configuration/: Resource.kt
src/main/kotlin/configuration/toml/: TomlConfiguration.kt
src/main/kotlin/ionos/: IonosConnector.kt
src/main/kotlin/jackson/annotations/: NoArgsCtor.kt
src/main/kotlin/online/shroo/ionos/manager/: Main.kt
src/main/kotlin/online/shroo/ionos/manager/annotations/: NoArgsCtor.kt
src/main/kotlin/online/shroo/ionos/manager/configuration/: resource.kt
src/main/kotlin/online/shroo/ionos/manager/configuration/toml/: tomlConfiguration.kt
src/main/kotlin/online/shroo/ionos/manager/ionos/: ionos.kt
src/main/kotlin/online/shroo/ionos/manager/ionos/dns/ddns/: requests.kt  responses.kt
src/main/kotlin/online/shroo/ionos/manager/ionos/general/exceptions/: ErrorResponseException.kt  responses.kt
src/main/kotlin/online/shroo/ionos/manager/ionos/http/: http.kt
src/main/resources/: configuration.example.toml
src/test/kotlin/: ConfigurationTests.kt
src/test/resources/: configuration.example1.toml
